SHELL=/bin/sh
SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/2454,unix/ubuntu:/tmp/.ICE-unix/2454
__EGL_EXTERNAL_PLATFORM_CONFIG_DIRS=/etc/egl/egl_external_platform.d:/usr/lib/aarch64-linux-gnu/GL/egl/egl_external_platform.d:/usr/share/egl/egl_external_platform.d
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/app/etc/xdg:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
JETSON_CUDA_ARCH_BIN=8.7
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/flatpak/ssh-auth
XDG_DATA_HOME=/home/singleuav_causlab/.var/app/com.visualstudio.code/data
XDG_CONFIG_HOME=/home/singleuav_causlab/.var/app/com.visualstudio.code/config
XCURSOR_PATH=/run/host/user-share/icons:/run/host/share/icons
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
ZYPAK_LIB=/app/bin/../lib
FLATPAK_ID=com.visualstudio.code
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/singleuav_causlab/sejong_hyeonsu/gripper
ALSA_CONFIG_PATH=/usr/share/alsa/alsa-flatpak.conf
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=singleuav_causlab
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=2481
VSCODE_CODE_CACHE_PATH=/home/singleuav_causlab/.var/app/com.visualstudio.code/config/Code/CachedData/4849ca9bdf9666755eb463db297b69e5385090e3
JETSON_MODULE=NVIDIA Jetson Orin Nano (Developer kit)
XAUTHORITY=/run/flatpak/Xauthority
container=flatpak
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
GI_TYPELIB_PATH=/app/lib/girepository-1.0
HOME=/home/singleuav_causlab
USERNAME=singleuav_causlab
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_DOTNET_INSTALL_TOOL_ORIGINAL_HOME=/home/singleuav_causlab
VSCODE_IPC_HOOK=/run/user/1000/vscode-309ce61d-1.93-main.sock
SBX_CHROME_API_RQ=1
AT_SPI_BUS_ADDRESS=unix:path=/run/flatpak/at-spi-bus
VSCODE_CLI=1
JETSON_L4T=36.3.0
PULSE_CLIENTCONFIG=/run/flatpak/pulse/config
INVOCATION_ID=dda7666c923d49caa7a4fa117003d57c
MANAGERPID=2251
JETSON_MODEL=NVIDIA Jetson Orin Nano Developer Kit
CHROME_DESKTOP=code-url-handler.desktop
XDG_CACHE_HOME=/home/singleuav_causlab/.var/app/com.visualstudio.code/cache
JETSON_SERIAL_NUMBER=1421923036387
GJS_DEBUG_OUTPUT=stderr
JETSON_SOC=tegra234
XDG_SESSION_CLASS=user
ZYPAK_ZYGOTE_STRATEGY_SPAWN=1
USER=singleuav_causlab
SANDBOX_LD_LIBRARY_PATH=/app/lib
NPM_CONFIG_GLOBALCONFIG=/app/etc/npmrc
DISPLAY=:99.0
VSCODE_PID=21
SHLVL=0
FLATPAK_SANDBOX_DIR=/home/singleuav_causlab/.var/app/com.visualstudio.code/sandbox
QT_IM_MODULE=ibus
VSCODE_CWD=/home/singleuav_causlab
ZYPAK_BIN=/app/bin
LD_LIBRARY_PATH=/app/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
DBUS_SYSTEM_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket
GST_PLUGIN_SYSTEM_PATH=/app/lib/gstreamer-1.0:/usr/lib/extensions/gstreamer-1.0:/usr/lib/aarch64-linux-gnu/gstreamer-1.0
LC_ALL=en_US.UTF-8
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:44276
XDG_DATA_DIRS=/app/share:/usr/share:/usr/share/runtime/share:/run/host/user-share:/run/host/share
GDK_BACKEND=x11
PATH=/app/bin:/app/bin:/app/bin:/usr/bin:/home/singleuav_causlab/.var/app/com.visualstudio.code/data/node_modules/bin
GDMSESSION=ubuntu
PYTHONUSERBASE=/var/data/python
JETSON_P_NUMBER=p3767-0005
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/flatpak/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"en-us","resolvedLanguage":"ko","defaultMessagesFile":"/app/extra/vscode/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/singleuav_causlab/.var/app/com.visualstudio.code/config/Code/clp/2d4fe25550f0e81c10f85b98e564e7ad.ko/tcf.json","messagesFile":"/home/singleuav_causlab/.var/app/com.visualstudio.code/config/Code/clp/2d4fe25550f0e81c10f85b98e564e7ad.ko/4849ca9bdf9666755eb463db297b69e5385090e3/nls.messages.json","corruptMarkerFile":"/home/singleuav_causlab/.var/app/com.visualstudio.code/config/Code/clp/2d4fe25550f0e81c10f85b98e564e7ad.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"2d4fe25550f0e81c10f85b98e564e7ad.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/singleuav_causlab/.var/app/com.visualstudio.code/config/Code/clp/2d4fe25550f0e81c10f85b98e564e7ad.ko/tcf.json","_cacheRoot":"/home/singleuav_causlab/.var/app/com.visualstudio.code/config/Code/clp/2d4fe25550f0e81c10f85b98e564e7ad.ko","_resolvedLanguagePackCoreLocation":"/home/singleuav_causlab/.var/app/com.visualstudio.code/config/Code/clp/2d4fe25550f0e81c10f85b98e564e7ad.ko/4849ca9bdf9666755eb463db297b69e5385090e3","_corruptedFile":"/home/singleuav_causlab/.var/app/com.visualstudio.code/config/Code/clp/2d4fe25550f0e81c10f85b98e564e7ad.ko/corrupted.info"}
ALSA_CONFIG_DIR=/usr/share/alsa
JETSON_JETPACK=6.0
PULSE_SERVER=unix:/run/flatpak/pulse/native
GIO_LAUNCHED_DESKTOP_FILE_PID=45424
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/flatpak/exports/share/applications/com.visualstudio.code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
_=/usr/bin/env
