SHELL=/bin/bash
SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/2550,unix/ubuntu:/tmp/.ICE-unix/2550
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
JETSON_CUDA_ARCH_BIN=8.7
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/singleuav_causlab/sejong_univ_hyeonsu/gripper
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=singleuav_causlab
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=2574
VSCODE_CODE_CACHE_PATH=/home/singleuav_causlab/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427
JETSON_MODULE=NVIDIA Jetson Orin Nano (Developer kit)
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/singleuav_causlab
USERNAME=singleuav_causlab
IM_CONFIG_PHASE=1
LANG=en_GB.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_DOTNET_INSTALL_TOOL_ORIGINAL_HOME=/home/singleuav_causlab
VSCODE_IPC_HOOK=/run/user/1000/vscode-8de02fe2-1.94-main.sock
JETSON_L4T=36.3.0
INVOCATION_ID=37af92fab69444a3b4453e80c017cf64
MANAGERPID=2403
JETSON_MODEL=NVIDIA Jetson Orin Nano Developer Kit
CHROME_DESKTOP=code-url-handler.desktop
JETSON_SERIAL_NUMBER=1421923036387
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
JETSON_SOC=tegra234
XDG_SESSION_CLASS=user
LESSOPEN=| /usr/bin/lesspipe %s
USER=singleuav_causlab
DISPLAY=:1
VSCODE_PID=460695
SHLVL=0
QT_IM_MODULE=ibus
VSCODE_CWD=/home/singleuav_causlab
LD_LIBRARY_PATH=/usr/local/cuda-12.2/lib64:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
JOURNAL_STREAM=8:41844
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/singleuav_causlab/.local/bin:/usr/local/cuda-12.2/bin:/home/singleuav_causlab/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
JETSON_P_NUMBER=p3767-0005
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en","osLocale":"en-gb","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en","availableLanguages":{}}
JETSON_JETPACK=6.0
GIO_LAUNCHED_DESKTOP_FILE_PID=460695
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
_=/usr/bin/env
